{
  "name": "cucumber-framework",
  "version": "1.0.0",
  "description": "",
  "main": "conf.js",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-dom": "^1.8.2",
    "cucumber": "^6.0.5",
    "cucumber-html-reporter": "^5.2.0",
    "fast-csv": "^4.1.3",
    "protractor-cucumber-framework": "^6.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
